<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/viewLugar"
            android:layout_width="291dp"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewZona"
            android:layout_width="202dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewLugar" />

        <TextView
            android:id="@+id/viewPrecio"
            android:layout_width="93dp"
            android:layout_height="68dp"
            android:layout_marginStart="267dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/viewZona"
            app:layout_constraintTop_toTopOf="@+id/viewLugar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>